<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vrz_bg.qm</file>
        <file alias="ca">locale/vrz_ca.qm</file>
        <file alias="cs">locale/vrz_cs.qm</file>
        <file alias="da">locale/vrz_da.qm</file>
        <file alias="de">locale/vrz_de.qm</file>
        <file alias="en">locale/vrz_en.qm</file>
        <file alias="en_US">locale/vrz_en_US.qm</file>
        <file alias="es">locale/vrz_es.qm</file>
        <file alias="fi">locale/vrz_fi.qm</file>
        <file alias="fr_FR">locale/vrz_fr_FR.qm</file>
        <file alias="it">locale/vrz_it.qm</file>
        <file alias="ja">locale/vrz_ja.qm</file>
        <file alias="ko_KR">locale/vrz_ko_KR.qm</file>
        <file alias="nl">locale/vrz_nl.qm</file>
        <file alias="pl">locale/vrz_pl.qm</file>
        <file alias="pt">locale/vrz_pt.qm</file>
        <file alias="pt_BR">locale/vrz_pt_BR.qm</file>
        <file alias="ro_RO">locale/vrz_ro_RO.qm</file>
        <file alias="ru">locale/vrz_ru.qm</file>
        <file alias="sk">locale/vrz_sk.qm</file>
        <file alias="sv">locale/vrz_sv.qm</file>
        <file alias="uk">locale/vrz_uk.qm</file>
        <file alias="zh_CN">locale/vrz_zh_CN.qm</file>
        <file alias="zh_TW">locale/vrz_zh_TW.qm</file>
    </qresource>
</RCC>
